{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@domain/*": ["../../domain/src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
